<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Goonhub - Site Maintenance</title>
    <meta charset="utf-8" />
    <meta name="robots" content="noindex" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
      body {
        font-family: 'Helvetica', sans-serif;
        color: #fff;
        background-color: #0f0f0f;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        text-align: center;
      }
      .container {
        background: #303030;
        padding: 40px;
        border-radius: 5px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        max-width: 600px;
        width: 100%;
        margin: 20px;
      }
      h1 {
        font-size: 36px;
        color: #ffd125;
        margin: 25px 0;
      }
      p {
        font-size: 16px;
        line-height: 1.5;
        margin: 20px 0;
      }
      a {
        color: #ffd125;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>We&rsquo;ll be back soon!</h1>
      <div>
        <p>
          Sorry for the inconvenience but we&rsquo;re performing some maintenance at the moment.
          Meanwhile, feel free to <a href="https://discord.gg/zd8t6pY">join our Discord</a> for any
          assistance or just to chat, otherwise we&rsquo;ll be back online shortly!
        </p>
      </div>
    </div>
  </body>
</html>
