[PHP]
memory_limit = 512M
post_max_size = 200M
upload_max_filesize = 200M
expose_php = 0
realpath_cache_size = 16M
realpath_cache_ttl = 360
max_input_time = 5
register_argc_argv = 0
date.timezone = ${TZ:-UTC}

[Opcache]
opcache.enable = 1
opcache.enable_cli = 1
opcache.memory_consumption = 512M
opcache.use_cwd = 0
opcache.max_file_size = 0
opcache.max_accelerated_files = 32531
opcache.max_wasted_percentage = 15
opcache.validate_timestamps = 0
opcache.file_update_protection = 0
opcache.interned_strings_buffer = 64
opcache.fast_shutdown = 1

[JIT]
opcache.jit_buffer_size = 256M
opcache.jit = tracing
opcache.jit_prof_threshold = 0.001
opcache.jit_max_root_traces = 2048
opcache.jit_max_side_traces = 256

[zlib]
zlib.output_compression = On
zlib.output_compression_level = 9
