




                                                                                                  .:/:`
                                                                                               ./o++++o/.                                                                                 `-/+.
                                                                                            .+s+///+++ooo+-                                                                            ./oss-
                                                                                         `/os+/+++++oo+++oo+.                                                                      .:+ssss-
                                                               ````.........---......`.:sysososssosooooo+o+oo+/-`                                                               ./sysssso`
                                            `.-::++o+soohhddddmddmmmmmmmdmdmmmmdmddmmddhmddmmdddhhhhhyhyyyssoo/.`                                                            ./sssssysy+`
                                   `.:/+sohhdhyhssdhhsoyyoohssssdhhhhhdhhdhdyhhsyyhyhdhsdhhddhdyhdhhmydhyNmmddddmddhhsso+/:-`                                             `/oooossssys:
                              ./oydmhshyohssdsssoyhoyyoshoys+hooysshsyhsos+ssysysohssysyyohyosssyyhsyoooohhyyyyshyhyyyyhhdhmmmdyso+/:.`                                `:ossosssosss+.
                        `:+osyo+/+ssysssosooo/++/oo+so++/+soo+oososo/+o/:/://o+////++/+++/y++so+hyoss++/osooooo+yoyy+soos+ssoyysdshddNNdhyo+:.                       -oyssssosssss+-
                   .-/+sso+/++/::/++++++//:::/:.-:-://:///:+//////:::-::-:::-:::/:-/-/::+:o/://:/++///:/o//:+//+++/o/++/+//+o+s+ss/oosyyhhhdmmmdys+/-.`           -+yssssssssssss+`
               -/+o++o/:--/:::/:::::-:++-.-:.--...--..---::--::--:--::-----:::------:::::::--:--:::::::///::::/::/://:/:::/:/://:/::/:/+s+syyhsyyydhshsysoo++oooyhhsosossyssyyyo-
           .:+o/:///s/+yd.--.:--.-....-:`-.`..........`--`--...-.--..--...-..-.-...-..----------:-:--::-::-:/--:--:::--/:-/::-::-:-:-:::/::/-/://o/ooooossyoyoys+ysyssosssssy+.
         ./mho-.`...++oy+.::-`.:.-:....:-...```````.`````````````````.````.....``.````.``..`...-...-........-.....-..----..-.-..:-.---------:-:--:-:-:::::/-/-/://+++shyysyo.
         yyoo::-```..:++//::.`.+..-:..::/`````` ```````````````````````.```````````````````````````````.`.``.`.`````.```````````.``````.````````.................-::/shhsoss+-`
          .-//:-...```-``..`.`.+...-::-.:``````````````````````````````````````````````````````````````````.``.`````````````````````````````````````````````.`.....--+o+++ooosso:`
             ..--..`.-.```.``.//...-:...:`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````...-:+soo++++++oooss/.
                 `.`.....--::/:...-:..-:.``````````````````````````````` ````````````````````````````````````````````````````````````````````````````````..``  `./ossso++++++++++ooo+-
                     ``...--.....-----.`/oooo++////:--...`````````````````````````````````````````````````````````````````````````````````````````.....---..`        .-:+o+++++++ooooo+-`
                           `````..````` `.-/+//:-::-:-.--::--.```````````````````````````````````````````````````````````````````````````.....----..```                   .:/oo++ooooooo/`
                                    `````````..-::------.--....-.```````````````````````````````````````````````````````````````````.------..``                               `-:/+oo+++oo/.
                                           ` `````.----.........`````````````````````````````````````````````````````````````                                                       .-::/+++++-
                                                      ``.`````````` ``````````````````````````````````````````````
                                                                   `  ```````````````````````````.-:::--.````
                                                                                                     ``.--::::-`
                                                                                                            ````


