
soooooooooooooooooooooooooooooooooooooos         
soooooooooooooooooooooooooooooooooooooos           NanoTrasen Corporation
soooooooooooooooooooooooooooooooooooooos          
sooooo+-``.++````:ooooo/```.ooooooooooos          ▌▌▐▌▐▌▌▌▐▌▌▐▌▐▐▌▐▐▐▌▐▌▐▌▌▐▐▐▐▐▌▐▌▌▐▌▐▌▌▐▐▌▌▐▌█▐▐▐▌▐▐▐▌▌▐▐
sooooooo/` /+     `-+oo/   `ooooooooooos          ▌▌▐▌▐▌▌▌▐▌▌▐▌▐▐▌▐▐▐▌▐▌▐▌▌▐▐▐▐▐▌▐▌▌▐▌▐▌▌▐▐▌▌▐▌█▐▐▐▌▐▐▐▌▌▐▐
sooooooooo/o+       `-+/   `ooooooooooos          ▌▌▐▌▐▌▌▌▐▌▌▐▌▐▐▌▐▐▐▌▐▌▐▌▌▐▐▐▐▐▌▐▌▌▐▌▐▌▌▐▐▌▌▐▌█▐▐▐▌▐▐▐▌▌▐▐
sooooooooooo+   ./.    `   `ooooooooooos          ▌▌▐▌▐▌▌▌▐▌▌▐▌▐▐▌▐▐▐▌▐▌▐▌▌▐▐▐▐▐▌▐▌▌▐▌▐▌▌▐▐▌▌▐▌█▐▐▐▌▐▐▐▌▌▐▐
sooooooooooo+   -oo/`      `o:-+ooooooos          ▌▌▐▌▐▌▌▌▐▌▌▐▌▐▐▌▐▐▐▌▐▌▐▌▌▐▐▐▐▐▌▐▌▌▐▌▐▌▌▐▐▌▌▐▌█▐▐▐▌▐▐▐▌▌▐▐
sooooooooooo+   -oooo/.    `o- `-+ooooos          ▌▌▐▌▐▌▌▌▐▌▌▐▌▐▐▌▐▐▐▌▐▌▐▌▌▐▐▐▐▐▌▐▌▌▐▌▐▌▌▐▐▌▌▐▌█▐▐▐▌▐▐▐▌▌▐▐
soooooooooooo:::/oooooo/::::oo:::/ooooos         
soooooooooooooooooooooooooooooooooooooos                                                 Security Division
soooooooooooooooooooooooooooooooooooooos          

EYES-ONLY

CLEARANCE LEVEL: CORE/128

***UNAUTHORIZED ACCESS OF THIS DOCUMENT IS A VIOLATION OF THE CORPORATE SECRETS ACT OF 2048 AND
PUNISHABLE BY BLOODLINE TERMINATION PER NANOTRASEN CORPORATE POLICY***

PERSONNEL INVESTIGATION # 39727623-A

CATEGORY: COMPOSITE SKETCH

SUBJECT: UNKNOWN, A/K/A “SHITTY BILL”



                                             ````````````                                           
                                  `.-:+osydmmNNNNNMNdmmNmmmdhso+:.                                  
                               -/ymMMMMMMNMMMMMMMNMMNNNddmmdNMNMMNhy/.                              
                          ``-odNMMMMNMMMMMMNNmmhhhsy+oos+shdmNNNmNNNNNy/`                           
                      ./shNNNMNMMMMmMMMMNNyo+-:-/.-``  ..---:ssdhyhmNmNMNo                          
                    .smNMMMMMMMMMMmmmNNyyy/-+:....` `` ``  ``..../..:ydmNNh.                        
                   -dMMMMMMMMNNdhhdmdmhyyh+/+:----..````` ```` ``     `:+hmy                        
                 `oNNMMMMMMNNNhyshhs:yyosso++-....`` `` `   `    `     `-/so+-`.`                   
               `:hMMMMMMMMmydysos::-..:.`-..`                            `:::-oyyo:.                
              -hNMMMMMMNmdhoso/:-.                                         `..ooddmms-              
            `oNMMMMMMNNmho//o+/.`                                          ```:+hdNNNmy-            
           .hMMMMMMMNNds+/:--`` `                                            .-+hdmMMNNmd-          
         `/mMMMMMMMMMdo+:-``                                                  :sddyhNMNNNd/         
         oNMMMMMMMMMNd+.`````                                                 `+doosmNMNNdds.       
        /mMMMMMMMMMNms.`                                                       ./o:.sdNNNdhms-      
       `dNNMMMMMMNMds.                                                         `-/.`:dmNmdhddh-     
       -NMMMMMMMMNNs-`                                                          .--.//hNNNNhdmd-    
      `+MMMMMMMMNmo.              ```                                            `..oosmNNNmNMNh`   
      `hMMMMMMMMNd:      `.--++oossoy/-`-.                     ```.++/so+//+:-`.```:o+:hNNmmNNMN:   
      `oNNNMMMMMNy-` .:o+shdmMNNNNmdmddhddys-.``   ``       //shshdddNMNmNNNdhyhho-:/-.hddNmNMMN:   
      -:NmmNMMMMNh-`/mdmmmNMMMMMMMMMNmmMMMMMmhoy+---`````//+NMMNNmNNNMMMMMMMNNmNNMms-.-hhdNNNNMy.   
      `:mmmNMMNNNs-hNMNNNNNNNNNNmdhhydmMMMMNMMNmd+++`/+o+hNMMMMMNMMNNmNNMNdmNmdNMNMd` .hhmddMMNo    
     ` -NMNNMMMNNo:dNmmmyooo/-+o-....-:ohddNMMMNyo+--+ohhNMMMMMNdy/:--:/s:-//+ooyymd-`-yhmmmMMMd`   
       :NNNNMMMMmo-yoo+o:-:+oshhhddmmmmhh//+oshhs:````:sdmhdso+sssyhsso+/:--.``...-/-.:dmmMNMMMm.   
       oMMNNMMMNNh..``-sdmNNNMMMMMMMd/sNNhy/.````     ```.```/ydo+NMMMhhMMdmmd+-    . -mNNNNMNMs-   
       yMMMMMMMMMd/  .dNNmhs/hMMMMMm- `smNyy-               `./s. yMMMNMN+`/+dy/.     `ymNMNMNNo`   
      `mMMMMMMMMNd.  `.:--:.`./sso/.   .-::-/`               ```  `:yyyo-   `..`     `-sdNMMMNN-    
      `mMMMMMMMMm+           ```.`         `.`                      `                `-mNMMNNds:    
      `yMMMMMMMMm/                                                                   `-NMMMNh-      
      `hNNMMMMMMm+                                                                    .mNNNh/`      
      :yhNMMMMMMh/`                           ``                                      oMMNN+./      
      +`.hNMMMMMd/`                       `:``.`                                      yMMNh` :`     
      o  `yNMMMMm+.`                      //  -`                                     `.NMm/  ..     
      +   .oMMMMd/..                      do-.+/`        `                            `Nm+    `     
      +  `/+MMNNdo.`                     .sh:smms.    `-yy.                           .Md..  ``     
      -` .+omMNNdo/.                      .syymNNh:.-/yddo.``                        `hMo-.  `      
       ..--`:hNdho:``                       `.-:/:/.---``                            +mo` `` `      
        .:...:oymd+-`                                                               /s/.` ``        
         :+oshNNmms+.`                                                              sdh/:/:`        
         `-yddNMNNdo:-`                                                            `shmso-`         
           -+dNNNNNdy/..        ``..````                           ```.`           `shmh:`          
             `--.-ddho+..      `osyddhddhhyyysoso/:---::/:://:::/++/-...             ``             
                  .hNmo-.`        `.ohNNNNNNNmmmmdyhmddyyoosys++/-`                                 
                   -hmd+::.`         `-:shshddhhh+::/+o:--.-..                                      
                    `sNdy/:-.            .-+/os+o://-:::-..                     ``                  
                      -omdss:-.               `...-::-:--`                      ``                  
                        -hmhys-.`                                           `.                      
                          -yNmy+.`                                        ``.                       
                           `odNmh-`                                   ``:-.`                        
                             .yNmho-`                                `/o+                           
                               .+mMms/..`                         ``-:/.                            
                                 `+dNNNhs/:----.:::...```     ``.-.+.``                             
                                    --sydmmdmNmNNNNMNNNmdhsssss:..`` `                              
                                          `.+///++/+++///::-..                                      
                                                                                                    

